{
  "schemaVersion": 1,
  "id": "ywlib",
  "version": "${version}",
  "name": "YWlib",
  "description": "Useful library, include,obj loader, GUI, block entity, block, item, register, feature, world gen.",
  "authors": [
    "YWsuoyi"
  ],
  "contributors": [
    "teddyxlandlee"
  ],
  "contact": {
    "website": "https://space.bilibili.com/291363109"
  },
  "license": "MIT",
  "icon": "assets/ywsuoyi/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "bilibili.ywsuoyi.client.YwsuoyiClient"
    ],
    "main": [
      "bilibili.ywsuoyi.Ywsuoyi"
    ]
  },
  "mixins": [
    "ywsuoyi.mixins.json",
    "fabric-item-api-v1.2.0.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0+build.204",
    "fabric": "*",
    "minecraft": "1.16.1"
  }
}
